# sio-mobile

./: Example.Mobile.sln  README.md
.github/workflows/: build.yml
docs/: migrations.md
src/Example.Mobile/: App.xaml  App.xaml.cs  Example.Mobile.csproj  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/Example.Mobile.Android/: Example.Mobile.Android.csproj  MainActivity.cs
src/Example.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Example.Mobile.Android/Resources/: Resource.designer.cs
src/Example.Mobile.Entities/: Class1.cs
src/Example.Mobile.EntityFrameworkCore/: Example.Mobile.EntityFrameworkCore.csproj
src/Example.Mobile.EntityFrameworkCore.Sqlite/: Example.Mobile.EntityFrameworkCore.Sqlite.csproj
src/Example.Mobile.EntityFrameworkCore.Sqlite/Extensions/: ExampleMobileBuilderExtensions.cs
src/Example.Mobile.EntityFrameworkCore/DbContexts/: ExampleMobileDbContext.cs  ExampleMobileDbContextFactory.cs  IDbContextFactory.cs
src/Example.Mobile.EntityFrameworkCore/Entities/: Command.cs  Event.cs  Query.cs
src/Example.Mobile.EntityFrameworkCore/Events/: EntityFrameworkCoreEventModelFactory.cs  IEventModelFactory.cs
src/Example.Mobile.EntityFrameworkCore/Extensions/: ExampleMobileBuilderExtensions.cs  HostExtensions.cs
src/Example.Mobile.EntityFrameworkCore/Migrations/Example/: 20200226082605_InitialCreate.Designer.cs  20200226082605_InitialCreate.cs  ExampleMobileDbContextModelSnapshot.cs
src/Example.Mobile.EntityFrameworkCore/Stores/: EntityFrameworkCoreCommandStore.cs  EntityFrameworkCoreEventStore.cs  EntityFrameworkCoreQueryStore.cs
src/Example.Mobile.Infrastructure/: ConnectivityProvider.cs  Example.Mobile.Infrastructure.csproj  ExampleMobileBuilder.cs  IConnectivityProvider.cs  IExampleMobileBuilder.cs
src/Example.Mobile.Infrastructure/Commands/: Command.cs  CommandDispatcher.cs  CommandException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandStore.cs
src/Example.Mobile.Infrastructure/Events/: Event.cs  EventBus.cs  EventConsumer.cs  IEvent.cs  IEventBusConsumer.cs  IEventBusPublisher.cs  IEventConsumer.cs  IEventStore.cs  Page.cs  Subscription.cs
src/Example.Mobile.Infrastructure/Extensions/: ExampleMobileBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs
src/Example.Mobile.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  IQueryStore.cs  Query.cs  QueryDispatcher.cs
src/Example.Mobile.Infrastructure/Serialization/: ICommandDeserializer.cs  ICommandSerializer.cs  IEventDeserializer.cs  IEventSerializer.cs  IQueryDeserializer.cs  IQuerySerializer.cs
src/Example.Mobile.Infrastructure/Store/: IAction.cs  IModule.cs  IMutation.cs  IStore.cs  Module.cs  ModuleException.cs  StoreException.cs  UnRegisteredActionException.cs  UnRegisteredMutationException.cs
src/Example.Mobile.Migrations/: Example.Mobile.Migrations.csproj  ExampleMobileDbContextFactory.cs  Program.cs
src/Example.Mobile.Serialization.UTF8Json/: Example.Mobile.Serialization.UTF8Json.csproj
src/Example.Mobile.Serialization.UTF8Json/Command/: CommandDeserializer.cs  CommandSerializer.cs
src/Example.Mobile.Serialization.UTF8Json/Event/: EventDeserializer.cs  EventSerializer.cs
src/Example.Mobile.Serialization.UTF8Json/Extensions/: ExampleMobileBuilderExtensions.cs
src/Example.Mobile.Serialization.UTF8Json/Query/: QueryDeserializer.cs  QuerySerializer.cs
src/Example.Mobile.iOS/: AppDelegate.cs  Example.Mobile.iOS.csproj  Main.cs
src/Example.Mobile/Extensions/: XamarinHostBuilderExtensions.cs  XamarinHostExtensions.cs
src/Example.Mobile/Modals/: LoadingModal.xaml  LoadingModal.xaml.cs
src/Example.Mobile/Properties/: launchSettings.json
src/Example.Mobile/Views/: ExampleContentPage.cs  MainPage.xaml  MainPage.xaml.cs
